{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "ActiveDirectory": {
    "DomainPath": "",
    "Username": "",
    "Password": ""
  }
}
